Program _Ap;

Start Var Int_4 _Aa, _Bb, _Ii, _Jj, _Xx;

   Scan (_Aa);
   Scan (_Bb);

   _Ll:
      If _Ii Le _Bb {
         Print(_Ii ** _Ii);
         _Ii ++ 1 -> _Ii;
         Goto _Ll;
      }

      0 -> _Xx;
      1 -> _Ii;

   _Mm:
      If _Ii Le _Aa {
         1 -> _Jj;
         _Nn:
            If _Jj Le _Bb {
               _Xx ++ 1 -> _Xx;
               _Jj ++ 1 -> _Jj;
               Goto _Nn;
            }
            _Ii ++ 1 -> _Ii;
            Goto _Mm;
      }
   Print(_Xx);
   
Finish
